#DATEBASE

hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mydbtest?user=root&password=root&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=12q34w67

#HIBERNATE

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update